# NA-KD.Tech

./: NA-KD.Tech.sln  README.md
NA-KD.CustomerServices/: NA-KD.CustomerServices.csproj  NA-KD.CustomerServices.sln  Program.cs
NA-KD.CustomerServices/Controllers/: CustomerController.cs
NA-KD.CustomerServices/Models/: CreateCustomerServiceRequest.cs  CreateCustomerServiceResponse.cs  QueryCustomerResponse.cs
NA-KD.CustomerServices/Properties/: launchSettings.json
NA-KD.CustomerServices/Service/: INaKdCustomerService.cs  NaKdCustomerService.cs
NA-KD.ProductServices/: NA-KD.ProductServices.csproj  Program.cs
NA-KD.ProductServices/Controllers/: ProductController.cs
NA-KD.ProductServices/Models/: AddProductToWishListRequest.cs  AddProductToWishListResponse.cs
NA-KD.ProductServices/Properties/: launchSettings.json
NA-KD.ProductServices/Service/: INaKdProductService.cs  NaKdProductService.cs
NA-KD.User.Client/: NA-KD.User.Client.csproj  Program.cs
NA-KD.User.Client.Test/: CustomerTest.cs  NA-KD.User.Client.Test.csproj  ProductTest.cs
NA-KD.User.Client/Controller/: CustomerController.cs  ProductController.cs
NA-KD.User.Client/Model/Customer/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  QueryCustomerResponse.cs
NA-KD.User.Client/Model/Product/: AddProductToWishListRequest.cs  AddProductToWishListResponse.cs
NA-KD.User.Client/Services/: CustomerServices.cs  ProductServices.cs
NA-KD.User.Client/ViewModel/: CustomerViewModel.cs  ProductViewModel.cs  RemoveProductViewModel.cs
